<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/aliwx_common_android_safe_margin"
            android:textSize="@dimen/aliwx_font_second_grade"
            android:text="@string/aliwx_send_at_msg_detail_content"/>

        <EditText
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/aliwx_common_android_safe_margin"
            android:hint="消息内容"
            android:textSize="@dimen/aliwx_font_second_grade"/>
</LinearLayout>
