<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/aliwx_common_bg_white_color"
    tools:context="com.taobao.openimui.sample.ContactSettingActivity">
    <include
        android:id="@+id/title_self_state"
        layout="@layout/aliwx_title_self_state" />

    <RelativeLayout
        android:id="@+id/contact_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/demo_tribe_header">

        <com.alibaba.mobileim.fundamental.widget.WXNetworkImageView
            android:id="@+id/head"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/aliwx_head_default"
            android:layout_gravity="center_vertical"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/contact_show_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/aliwx_font_first_grade"
            android:textColor="@color/aliwx_white"
            android:text="测试"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/aliwx_column_top_margin"
        android:background="@color/more_line_color"/>

    <RelativeLayout
        android:id="@+id/receive_msg_remind_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:background="@color/white">

        <TextView
            style="@style/more_item_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:text="是否提醒"/>

        <ImageView
            android:id="@+id/receive_msg_remind_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common_safe_margin"
            android:src="@drawable/on_switch"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/more_line_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/aliwx_column_top_margin"
        android:background="@color/more_line_color"/>

    <RelativeLayout
        android:id="@+id/clear_msg_record"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:background="@color/white">

        <TextView
            style="@style/more_item_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:text="清空聊天记录"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/more_line_color"/>

</LinearLayout>
