<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aliwx_white"
    >

    <include
        android:id="@+id/title_self_state"
        layout="@layout/aliwx_title_self_state" />

    <ListView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/aliwx_common_bg_white_color"
        android:dividerHeight="1dp"
        android:layout_below="@+id/title_self_state"/>


</RelativeLayout>
