<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/aliwx_message_item_height"
    android:background="@drawable/aliwx_friend_item_bg" >

    <CheckBox
        android:id="@+id/check_box"
        style="@style/common_checkbox_style"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="@dimen/aliwx_column_up_unit_margin"/>

    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/check_box"
        android:paddingLeft="@dimen/aliwx_column_up_unit_margin"
        android:paddingRight="@dimen/aliwx_column_up_unit_margin" >

        <com.alibaba.mobileim.fundamental.widget.WXNetworkImageView
            android:id="@+id/head"
            android:layout_width="@dimen/aliwx_common_head_size"
            android:layout_height="@dimen/aliwx_common_head_size"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <TextView
        android:id="@+id/select_name"
        style="@style/aliwx_column_msg_title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/head_layout"
        android:layout_alignTop="@id/head_layout"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/head_layout"
        android:ellipsize="middle" />
    <View
        android:layout_marginBottom="1px"
        android:layout_toRightOf="@+id/head_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DFDFDF"/>

</RelativeLayout>